,UMID_MED,DT_MEDICAO,DC_NOME,UMID_MIN,TEMP_MED,CHUVA,VL_LATITUDE,TEMP_MIN,TEMP_MAX,UF,VEL_VENTO_MED,CD_ESTACAO,VL_LONGITUDE
0,28.8,2021-09-16,AGUAS EMENDADAS,13.0,25.1,0.0,-15.596491,15.4,34.1,DF,2.7,A045,-47.625801
1,30.2,2021-09-17,AGUAS EMENDADAS,16.0,23.6,0.0,-15.596491,18.8,30.5,DF,3.1,A045,-47.625801
2,35.2,2021-09-18,AGUAS EMENDADAS,12.0,22.3,0.0,-15.596491,13.8,32.1,DF,2.3,A045,-47.625801
3,23.9,2021-09-19,AGUAS EMENDADAS,10.0,24.2,0.0,-15.596491,10.4,34.3,DF,2.5,A045,-47.625801
4,33.9,2021-09-20,AGUAS EMENDADAS,14.0,24.7,0.0,-15.596491,11.5,34.7,DF,2.1,A045,-47.625801
5,36.1,2021-09-21,AGUAS EMENDADAS,12.0,25.7,0.0,-15.596491,14.0,37.1,DF,1.6,A045,-47.625801
6,40.3,2021-09-22,AGUAS EMENDADAS,13.0,25.3,0.0,-15.596491,14.7,36.8,DF,1.7,A045,-47.625801
7,48.9,2021-09-23,AGUAS EMENDADAS,29.0,25.2,0.0,-15.596491,18.0,32.9,DF,2.8,A045,-47.625801
8,50.1,2021-09-24,AGUAS EMENDADAS,19.0,25.3,0.0,-15.596491,17.2,34.3,DF,2.0,A045,-47.625801
9,61.6,2021-09-25,AGUAS EMENDADAS,30.0,22.4,0.0,-15.596491,19.3,30.0,DF,1.4,A045,-47.625801
10,61.5,2021-09-26,AGUAS EMENDADAS,33.0,21.6,0.0,-15.596491,14.1,30.3,DF,2.0,A045,-47.625801
11,51.3,2021-09-27,AGUAS EMENDADAS,20.0,23.6,0.0,-15.596491,15.9,32.5,DF,2.1,A045,-47.625801
12,41.8,2021-09-28,AGUAS EMENDADAS,20.0,25.0,0.0,-15.596491,17.4,32.8,DF,2.0,A045,-47.625801
13,45.6,2021-09-29,AGUAS EMENDADAS,21.0,25.4,0.0,-15.596491,18.8,33.7,DF,1.8,A045,-47.625801
14,61.8,2021-09-30,AGUAS EMENDADAS,25.0,23.4,3.4,-15.596491,14.4,33.1,DF,1.2,A045,-47.625801
